# product-manager

./: README.md  pom.xml
.github/workflows/: build.yml
application/: pom.xml
application/src/main/java/com/product/manager/application/ports/driven/: ProductRepositoryPort.java
application/src/main/java/com/product/manager/application/ports/driving/: ProductServicePort.java
application/src/main/java/com/product/manager/application/services/: ProductServiceUseCase.java
application/src/main/java/com/product/manager/domain/: Product.java
application/src/main/java/com/product/manager/domain/services/: ProductSortingService.java  ScoringCriteriaFactory.java
application/src/main/java/com/product/manager/domain/services/scoring/: SalesUnitsScoringCriterion.java  ScoringCriterion.java  StockRatioScoringCriterion.java
application/src/main/java/com/product/manager/domain/valueobjects/: SortingCriteria.java  WeightedScoringCriterion.java
application/src/test/java/com/product/manager/application/services/: ProductServiceUseCaseTest.java
application/src/test/java/com/product/manager/domain/: ProductTest.java
application/src/test/java/com/product/manager/domain/services/: ProductSortingServiceTest.java
application/src/test/java/com/product/manager/domain/services/scoring/: SalesUnitsScoringCriterionTest.java
application/src/test/java/com/product/manager/domain/valueobjects/: SortingCriteriaTest.java  WeightedScoringCriterionTest.java
application/src/test/java/com/product/manager/utils/: ProductDomainMocks.java
boot/: pom.xml
boot/src/main/java/com/product/manager/: Application.java
boot/src/main/java/com/product/manager/config/: DomainConfig.java
boot/src/main/resources/: init.sql
boot/src/test/java/com/product/manager/: ApplicationTest.java
driven/repository-sql/: pom.xml
driven/repository-sql/src/main/java/com/product/manager/driven/repositories/: ProductJpaRepository.java
driven/repository-sql/src/main/java/com/product/manager/driven/repositories/adapters/: ProductRepositoryAdapter.java
driven/repository-sql/src/main/java/com/product/manager/driven/repositories/config/: RepositoryConfig.java
driven/repository-sql/src/main/java/com/product/manager/driven/repositories/mappers/: ProductEntityMapper.java
driven/repository-sql/src/main/java/com/product/manager/driven/repositories/models/: ProductEntity.java  ProductStockEntity.java  ProductStockId.java
driven/repository-sql/src/test/java/com/product/manager/driven/repositories/adapters/: ProductRepositoryAdapterTest.java
driven/repository-sql/src/test/java/com/product/manager/driven/repositories/mappers/: ProductEntityMapperTest.java
driven/repository-sql/src/test/java/com/product/manager/driven/repositories/models/: ProductStockIdTest.java
driven/repository-sql/src/test/java/com/product/manager/driven/repositories/utils/: ProductRepositoryMocks.java
driving/api-rest/: pom.xml
driving/api-rest/contracts/: openapi.yaml
driving/api-rest/postman/: Product.postman_collection.json
driving/api-rest/src/main/java/com/product/manager/driving/controllers/adapters/: ProductControllerAdapter.java
driving/api-rest/src/main/java/com/product/manager/driving/controllers/error/: CustomExceptionHandler.java
driving/api-rest/src/main/java/com/product/manager/driving/controllers/mappers/: ProductMapper.java
(+4 files in other folders)
